{
    "name": "module",
    "version": "2.5.6",
    "modules": [
        {
            "root": "src",
            "name": "g-custom",
            "description": "g-custom",
            "files": [
                "CustomItem.ts",
                "CustomList.ts",
                "CustomPropItem.ts",
                "Custom.ts",
                "CustomCCEquip.ts"
            ]
        }
    ]
}