{
    "name": "module",
    "version": "2.5.6",
    "modules": [
        {
            "root": "src",
            "name": "g-fight",
            "description": "g-fight",
            "files": [
                "FightLayer.ts",
                "FightScene.ts",
                "model/CusEvent.ts",
                "model/SkillInfo.ts",
                "model/Skill.ts",
                "model/RoleInfo.ts",
                "model/Role.ts",
                "model/Gift.ts",
                "model/Pet.ts",
                "model/Buff.ts",
                "model/HurtData.ts",
                "treasure/FightTreasure.ts",
                "treasure/FightTreasureChat.ts",
                "treasure/FightTreasureInfo.ts",
                "treasure/FightTreasureList.ts",
                "treasure/FightTreasureOutside.ts",
                "treasure/FightTreasureItem.ts",
                "treasure/FightTreasureChatItem.ts",
                "treasure/FightTreasureCompose.ts",
                "treasure/FightTreasureComposeItem.ts",
                "FightEffect.ts",
                "EnterCopyEffect.ts",
                "BuffEffect.ts",
                "FightArenaWinOrFail.ts",
                "FightCoffersWinOrFail.ts",
                "FightCoffersBoss.ts",
                "FightGuildWarWinOrFail.ts",
                "FightCopyWinOrFail.ts",
                "FightRevive.ts",
                "FightUpWarn.ts",
                "FightPKWinOrFail.ts",
                "MapEleView.ts",
                "LootView.ts",
                "RoleNameView.ts",
                "RoleShadowView.ts",
                "RoleView.ts",
                "GiftView.ts",
                "MapTileView.ts",
                "MapView.ts",
                "PVPBattle.ts",
                "PVPLogItem.ts",
                "PVPLog.ts",
                "FightEnemyCell.ts",
                "PVPRankItem.ts",
                "PVPSelfInfo.ts",
                "PVPRankRewardCell.ts",
                "PVPRankReward.ts",
                "PVPRank.ts",
                "FightProfitDlg.ts",
                "FightProfit.ts",
                "EnemyList.ts",
                "EnemyItem.ts",
                "ChallengeLogItem.ts",
                "ChallengeLog.ts",
                "WBossWin.ts",
                "WBossFail.ts",
                "GuildBossWin.ts",
                "GuildBossFail.ts",
                "GuildCopyBossWinOrFail.ts"
            ]
        }
    ]
}