{
    "name": "module",
    "version": "2.5.6",
    "modules": [
        {
            "root": "src",
            "name": "g-smelting",
            "description": "g-smelting",
            "files": [
                "SmeltingBatch.ts",
                "SmeltingItem.ts",
                "Smelting.ts",
                "SmeltChooseItem.ts",
                "SmeltEquipChoose.ts"
            ]
        }
    ]
}