{
    "name": "module",
    "version": "2.5.6",
    "modules": [
        {
            "root": "src",
            "name": "g-practice",
            "description": "g-practice",
            "files": [
                "PracticeItem.ts",
                "Practice.ts"
            ]
        }
    ]
}