{
    "name": "module",
    "version": "2.5.6",
    "modules": [
        {
            "root": "src",
            "name": "g-home",
            "description": "g-home",
            "files": [
                "HomeBg.ts",
                "HomeScene.ts"
            ]
        }
    ]
}